@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    padding: 0;
    margin: 0;
}

main{
    width: 100%;
}

.container-first{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}


.container-title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.title{
    font-size: 40px;
    font-family: "DM Sans", sans-serif;
    color: rgb(0, 0, 0);
}

.container-search-bar{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar{
    height: 50px;
    width: 500px;
    display: flex;
    background: #F0F0F0;
    border-radius: 10PX;
}

.container-svg-search{
    height: 100%;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-svg-search svg{
    height: 30px;
}

form{
    width: 90%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 5px;
}

form input{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background: #F0F0F0;
    border: none;
    outline: none;
}

.container-categories{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    gap: 20px;

}

.container-cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    gap: 20px;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding-left: 75px;
    padding-right: 75px;
}

.card{
    width: 250px;
    border: 1px solid black;
    height: 150px;
}

@media screen and (max-width:779px) {

    .container-search-bar .search-bar{
        width: 80%;
        background-color: red;
    }

    
}